<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:text="Nguyễn Tiến Thắng"/>
    <TextView
        android:id="@+id/tvMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvName"
        android:textSize="25sp"
        android:text="52100990"/>
    <ImageView
        android:id="@+id/imgOption"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_more_vert_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>